# MameViewer

./: Makefile  ReadMe.md  _redirects  index.html
.github/workflows/: deploy-presentation.yml  todo-to-issue.yml
assets/: DrawingControls.fb4dab8d.js  DrawingControls.vue_vue_type_script_setup_true_lang.ffd98142.js  DrawingLayer.ea070412.js  DrawingPreview.a1afa7dd.js  FileSaver.min.7831e6b8.js  Presenter.b53f793a.js  index.334e419b.css  index.63024c6e.js
bff-service/: Dockerfile  pom.xml
bff-service/src/main/java/io/xsor/mameviewer/: MameViewerBffApplication.java  WebConfiguration.java
bff-service/src/test/java/io/xsor/mameviewer/: MameViewerBffApplicationTests.java
content-service/: Dockerfile  go.mod  go.sum
content-service/src/: server.go
entitlements-service/: Dockerfile  package-lock.json  package.json
entitlements-service/src/: server.js
frontend-service/: Dockerfile  package-lock.json  package.json
frontend-service/src/: App.vue
frontend-service/src/components/: ContentModal.vue  MainComponent.vue
presentation/: package-lock.json  package.json  slides.md
proto/: MameViewer.proto
subscriber-service/: Dockerfile  pom.xml
subscriber-service/src/main/java/io/xsor/mameviewer/subscriber/server/: Main.java  SubscriberServer.java
subscriber-service/src/main/java/io/xsor/mameviewer/subscriber/service/: SubscriberService.java
subscriber-service/src/main/java/io/xsor/mameviewer/subscriber/util/: Utils.java
subscriber-service/src/test/java/io/xsor/mameviewer/subscriber/server/: MainTest.java  SubscriberServerIntegrationTest.java
subscriber-service/src/test/java/io/xsor/mameviewer/subscriber/util/: UtilsTest.java
